{
  "name": "react-native-slider-v2",
  "version": "0.11.1",
  "description": "Fork of jeanregisser's library. Since his repo is unmaintained, I had to fork it to be able to use custom component inside slider thumb. Otherwise it is a pure JavaScript <Slider /> component for react-native",
  "main": "lib/Slider.js",
  "files": [
    "lib",
    "src"
  ],
  "author": "Tarvo Mäesepp <tarvomaesepp@gmail.com> (https://github.com/maesepptarvo)",
  "keywords": [
    "react-native",
    "react-component",
    "react-native-component",
    "ios",
    "android",
    "slider",
    "thumb-slider"
  ],
  "license": "MIT",
  "scripts": {
    "clean": "rimraf lib",
    "start": "node_modules/react-native/packager/packager.sh",
    "build": "babel src --out-dir lib",
    "prepublish": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jeanregisser/react-native-slider.git"
  },
  "dependencies": {
    "prop-types": "^15.5.6"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-eslint": "^7.2.1",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.10.3",
    "react": "16.0.0-alpha.6",
    "react-native": "0.43.3",
    "rimraf": "^2.5.2"
  }
}
